@layout('layout/main')

@section('content')
<main>
  <section class="section-1 px-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="sub-heading mt-5">WHAT IS START.NG?</h2>
          <p class="para-text"> Start.ng is a pre-internship training by HNG for complete beginners.
            They
            offer the best on
            hands practice for people in the tech community. They have a set of experienced
            Developers
            and facilitators in every aspect of New generation tech, ranging from Frontend, Backend,
            Mobile and Web app developers, Machine learning, Digital Marketers, software engineers
            e.t.c.</p>
          <p class="para-text mt-4"> Start.ng is a platform that gives everyone an equal opportunity
            of
            learning in the
            tech world, in order to develop and build new generation Tech Developers. It is a
            learning
            community where mentors use their already acquired skills to help newbies get better. It
            is
            the best place to be an aspiring developer and get introduced to better developers and
            mentors. They support vision to see the tech community grow by providing necessary
            resources
            and mentorship to young talents who are passionate about making impact in the tech
            world. It
            is indeed a golden opportunity to grow and connect with like minds in the tech and
            digital
            space, making the tech ecosystem to keep waxing stronger. Actually, anyone is free to
            join
            the pre internship, but only those that are up to par make it through the stages and to
            the
            very end. The organizers chip in some set of tasks as an initial filter this is meant to
            narrow the focus and mentoring to the target audience for the internship.</p>

          <hr class="my-5">
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <h2 class="sub-heading">Benefits of Start.ng Internship</h2>
          <p class="para-text"> The following are basic tips to help applicants gets started:
          </p>
          <p class="para-text mt-4">
            <ul class="ordered-list text-left">
              <li>Interns are to get acquainted with the basic collaboration tools and work
                environment like slack, github, xamp/wamp, google sheets etc.</li>
              <li>Interns are to ask questions when in doubt and there are mentors to help clarify
                any
                concern.</li>
              <li>Interns are to conplete given tasks before deadline.</li>
              <li>Interns are to follow given instructions.</li>
              <li>Interns are to be team players and always open to ideas and suggestion.</li>
            </ul>
          </p>

          <hr class="my-5">
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2 class="sub-heading">Basic tips for interns</h2>
          <p class="para-text"> The following are benefits of Start.ng Internship:
          </p>
          <p class="para-text mt-4">
            <ul class="ordered-list text-left">
              <li>Interns learn everything they need to know about becoming a tech enthusiast for
                free. </li>
              <li>Interns get promoted to the HNG internship after the pre-Internship.</li>
              <li>Finalists get hired after the HNG internship</li>
              <li>Projects are often outsourced to interns that complete the program.</li>
              <li>Interns get paid when they deliver. </li>
            </ul>
          </p>

          <hr class="my-5">
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2 class="sub-heading">AVAILABLE TRACKS</h2>
          <p class="para-text">The following are basic tips to help applicants gets started:
          </p>
          <p class="para-text mt-4">
            <ul class="ordered-list">
              <li> Front end development.</li>
              <li> Back end development.</li>
              <li> Mobile development.</li>
              <li> UI/UX design.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </section>
@endsection