@layout('layout/main')

@section('content')
<div class="section-1">
  <div class="container">
    <div class="intro-text">
      <p>ENTER YOUR DETAILS TO LOGIN</p>
      <h2>
        Gain enough knowledge to help scale through the tech industry for
        free.
      </h2>
    </div>
  </div>
</div>

 <!-- section-2 -->
 <div class="section-2">
  <div class="container">
    <div class="form-container">
      <form
        name="login"
        class="login"
        method="post"
        autocomplete="off"
        novalidate
        onsubmit="return validate()"
      >
       
        <div class="form-group">
          <label>Email Address</label>
          <input
            type="email"
            class="form-control"
            name="email"
            placeholder="Enter your email"
            required
          />
          <div class="invalid-feedback" role="alert">
            please enter your email address
          </div>
        </div>

        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            name="email"
            placeholder="Enter your password"
            required
          />
          <div class="invalid-feedback" role="alert">
           please enter your password
          </div>
        </div>
        
        <div class="form-group form-btn mt-5">
          <button class="loginBtn">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection