@layout('layout/main')

@section('content')

<div class="text-center heading-title">
  <p class="d-block intro-txt1">Get Certificate
  </p>
  <p class="d-block intro-txt2">Verify and
      request for certificates issued <br> at the completion of the Internship</p>
</div>

<div class="container-fluid subsect1 pt-5 px-4 mt-5">
  <div class="hf1 ">
    <h2> At startNG, you gain access to enough knowledge to introduce and aid your success in the tech industry.
    </h2>
    <p> We proud ourselves with proven Software Developers, building the future of Tech in Africa. We offer
        certificates as well as jobs to interns at the end of the internship.</p>
    <a href="/certificate-request.html" class="btn btn-danger get-cert px-4 py-2">Get My Certificate </a>
  </div>
  <div class="hf2 ">
      <img src="/images/certificate/Rectangle 26 (1).png" alt="">

  </div>
</div>
<!--subsection 2-->
<div class="subsect2 ">
    <div class="beginner">
        <div class="hf1">
            <h6 class="pt-3">StartNG Interns Certificate</h6>
            <h2 class="py-3">Beginners Certificate </h2>
            <p>This is to certify interns that have mastered the basics of web/mobile programming and UI/UX design
            </p>
        </div>
        <div class="hf2">
            <img src="/images/certificate/Tabloid - 2.png" alt="">
        </div>
    </div>
    <div class="finalist">
        <div class="hf1">
            <img src="/images/certificate/Tabloid - 1.png" alt="">
        </div>
        <div class="hf2">
            <h2>Finalist Certificate</h2>
            <p> This is to certify interns that have mastered the basics of web/mobile programming and UI/UX design
            </p>
        </div>
    </div>
</div>
<!--subsection 3-->
<div class="text-center pt-5 subsect3">
    <h5>PAST CERTIFICATE</h5>
    <h2 class="px-2">Verify StartNG Certificate </h2>
    <div id="form-wrap">
        <form class="form" action="">
            <input type="text" class="form-txt">
            <input type="submit" class="submit" value="VERIFY">
        </form>
    </div>
</div>

@endsection