@layout('layout/main')

@section('content')

<div class="col-md-8  offset-md-2 contact-form__heading-1 d-md-block  text-center">
  <p class="text-danger">CONTACT</p>
  <h2 class="font-weight-bold">Do you have questions, comments, or clarifications for us?</h2>
</div>

<!-- contact form and location starts here -->
<section class="container position-relative">
  <div class="row contact">
    <div class="col-md-12">
      <div class="row mt-md-5">
        <div class="col-md-6  contact-form  mb-5 animate__animated animate__backInLeft">
          <form class="text-dark form " name="form" method="post" autocomplete="off" novalidate>
            <div>
              <div class="contact-form__heading  d-md-block mb-5 ">
                <p class="text-danger">Leave us a message we'll get back to you quickly</p>
              </div>
              <div class="form-group">
                <label for="full name">Full name<i class="text-danger">*</i></label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required role="alert">
                <div class="invalid-feedback" role="alert">please enter your full name</div>
              </div>
              <div class="form-group">
                <label for="email">Email Address<i class="text-danger">*</i></label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                <div class="invalid-feedback" role="alert">please correct email address</div>
              </div>

              <div class="form-group">
                <label for="message">Message<i class="text-danger">*</i></label>
                <textarea class="form-control custom-textarea" id="message" rows="3" placeholder="Enter your message"
                  required></textarea>
                <div class="invalid-feedback" role="alert">Message cannot be empty</div>
              </div>
            </div>
            <div class="text-right mt-5 container-btn">
              <button type="submit"
                class="mr-auto inline-block custom-btn custom-btn1 px-5 py-2 text-white text-decoration-none border-0">Send</button>
            </div>
          </form>
        </div>
        <!-- <div class="col-md-6 d-md-flex contact-form__location mb-5 animate__animated animate__backInRight animate__delay-2s"> -->
        <div class="col-md-6 d-md-flex contact-form__location mb-5 ">
          <div class=" mt-5 mt-md-0">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.098769636542!2d3.377315914770628!3d6.509180795291576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8cf61c9c63c5%3A0x466a0e854a8645cb!2sStart.Ng!5e0!3m2!1sen!2sng!4v1596228606262!5m2!1sen!2sng"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
          <div class="mt-3">
            <div class="d-flex">
              <div class="mr-4">
                <i class="fas fa-home"></i>
              </div>
              <div>
                <p>92 Wolverine Avenue, Ikeja,<br> Lagos State, Nigeria.</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="mr-4">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <p>starthr@hotmail.com</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="mr-4">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div>
                <p>+234876549881</p>
              </div>
            </div>
            <div>
              <a href="#" class="text-decoration-none inline-block mr-3">
                <!-- <i class="fab fa-facebook-square"></i> -->
                <img src="images/Contact-form/facebook.png">
              </a>
              <a href="#" class="text-decoration-none inline-block ">
                <img src="images/Contact-form/twitter.png">
                <!-- <i class="fab fa-twitter"></i>/ -->
              </a>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>


@endsection