@layout('layout/main')

@section('content')


<div class="container">
  <div class="row">
    <div id="centered" class=" col-md-5">
      <h4 class="pr-5 headerH4">Gain enough Knowledge to help scale through the
        tech industry
        for free.</h4>
      <p class="pt-3 pb-5 header pr-5">I should be incapable of drawing a single stroke at the
        present moment; and yet I feel that I never was a greater artist than now.</p>
      <div class="">
        <button type="button" name="button" class="rounded-0 pl-3 headerBtn pr-3 pt-2 pb-2 border-0"><a
            class="headerTag" href="./enrollment.html">Enroll
            Today</a></button>
      </div>

    </div>
    <div class="col-md-6 pt-5 ml-5 d-flex justify-content-end aos-init aos-animate">
      <div id="none" class="col custom-col-6 pt-5">
        <img src="images/homepage/1.jpg" class="flyin-topleft img-fluid">
        <img src="images/homepage/2.jpg" class="flyin-left img-fluid">
        <img src="images/homepage/3.jpg" class="flyin-bottom img-fluid">
      </div>
      <div id="none" class="col custom-col-6">
        <img src="images/homepage/4.jpg" class="flyin-top img-fluid">
        <img src="images/homepage/5.jpg" class="flyin-right img-fluid">
        <img src="images/homepage/6.jpg" class="flyin-bottomright img-fluid">
        
      </div>
    </div>
  </div>
</div>
<div class="container pb-5">
  <div class="row">
    <div class="col-xs-4 d-flex justify-content-center pl-1 pt-4">
      <a href="#"><img width="80%" src="images/homepage/Vector (4).png" alt=""></a>
    </div>
    <div class="col-xs-4 d-flex justify-content-center pt-4">
      <a href="#"><img width="80%" src="images/homepage/Vector (2).png" alt=""></a>
    </div>
    <div class="col-xs-4 d-flex justify-content-center pt-4">
      <a href="#"><img width="80%" src="images/homepage/Vector (3).png" alt=""></a>
    </div>
  </div>
</div>

</section>



<section>
<div class="container pb-4">
  <div class="row">
    <div class="col-md-6">
      <p style="font-size: 14px;" class="pt-5 pb-2 red">WHY STARTNG</p>
      <h5 class="pb-2 pp">At startNG, you gain access to enough knowledge to
        introduce and aid
        your success in the tech industry.</h5>
      <p style="font-size:16px; color:#514949;">I should be incapable of drawing a single stroke at the present
        moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems </p>
    </div>
  </div>

  <!-- ======================================= This only appear on mobile screens====================================== -->
  <div id="carouselExampleIndicators" class="carousel slide mobile" data-ride="carousel" data-aos="fade-up"
    data-aos-duration="2000">
    
    <div >

    <div class="main-carousel" data-flickity='{ "center-left": true ,"autoPlay":true, "contain": true, "groupCells": true  }'>
        
        
      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#F2EBE9;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/iwwa_remote-control-o.png" alt="">
            <div class="card-body ">
              <p class="card-title">Fully Remote</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#F2EBE9;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/clarity_briefcase-line.png" alt="">
            <div class="card-body ">
              <p class="card-title">Hands-on Experience</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#DCF4F8;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/carbon_network-1.png" alt="">
            <div class="card-body ">
              <p class="card-title">Collaborative Learning</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#FFE3E1;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/clarity_atom-line.png" alt="">
            <div class="card-body ">
              <p class="card-title">Real-life Projects</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#F0DCF8;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/clarity_user-line.png" alt="">
            <div class="card-body ">
              <p class="card-title">Beginner Friendly</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 20em; background-color:#EFFFF4;">
          <div class="pt-4 pl-3 pb-5">
            <img width="10%" src="images/homepage/clarity_users-outline-alerted.png" alt="">
            <div class="card-body ">
              <p class="card-title">Mentorship</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    </div>
  </div>

  <div class="container pt-5 pl-3 pr-3 mobile">
    <button type="button" name="button" class="rounded-0 carouselBtn pl-3 pr-3 pt-2 pb-2 border-0"><a
        class="headerTag" href="./curriculumn-v1.html">View
        Curriculum</a></button>
  </div>

  <!-- ========================The end of the mobile slide========================== -->

  <!-- =====================This only appears 0n desktop and tablet screen============================ -->
  <div class="container">
    <div class="row">
      <div id="desktop" class="row pt-5 pb-5" data-aos="fade-down" data-aos-duration="2000">
        <div class="col-md-4 pt-2 card-container">
          <div class="card jg">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/iwwa_remote-control-o.png" alt=""></div>
            <div class="card-body ">
              <p class="card-title">Fully <br>Remote</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2 card-container">
          <div class="card" style="width: 100%; background-color:#F2EBE9;">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/clarity_briefcase-line.png" alt="">
            </div>

            <div class="card-body">
              <p class="card-title">Hands-on Experience</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2 card-container">
          <div class="card" style="width: 100%; background-color:#DCF4F8;">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/carbon_network-1.png" alt="">
            </div>
            <div class="card-body">
              <p class="card-title">Collaborative Learning</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2 card-container">
          <div class="card" style="width: 100%; background-color:#FFE3E1;">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/clarity_atom-line.png" alt="">
            </div>
            <div class="card-body">
              <p class="card-title">Real-life <br>Projects</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2 card-container">
          <div class="card" style="width: 100%; background-color:#F0DCF8;">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/clarity_user-line.png" alt="">
            </div>
            <div class="card-body">
              <p class="card-title">For <br>Beginners </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2 card-container">
          <div class="card" style="width: 100%; background-color:#EFFFF4;">
            <div class="pt-4 pl-3 pb-5">
              <img width="20%" src="images/homepage/clarity_users-outline-alerted.png" alt="">
            </div>
            <div class="card-body">
              <p class="card-title pb-4">Mentorship</p>
            </div>
          </div>
        </div>
        <div class="">
          <div class="container pt-5 pl-3 pr-3">
            <button type="button" name="button" class="rounded-0 carouselBtn pl-3 pr-3 pt-2 pb-2 border-0"><a
                class="headerTag" href="#">View
                Curriculum</a></button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ====================================The upper codes only appear only desktop screens========================================= -->
</section>
<section>
<div style="background-color:#F2EBE9;">
  <div class="container pb-4">
    <div class="row">
      <div class="col-md-12 pb-3">
        <p class="pt-5 red">SCOPE OF PROGRAM</p>
      </div>
      <div class="col-md-6">
        <p class="sectP pp">Here is the list of
          areas that will be explored in
          <br> training.</p>
      </div>
      <div class="col-md-6">
        <div id=desktop3>
          <div class="container d-flex justify-content-end p-0">
            <button type="button" name="button" class="rounded-0 sectBtn pl-3 pr-3 pt-2 pb-2 border-0"><a
                href="./enrollment.html" class="sectTag">Enroll
                Today</a></button>
          </div>
        </div>
      </div>
    </div>

    <!-- ===========================================This appears only on mobile screens=========================================== -->
    <div id="carouselExampleIndicators" class="carousel slide mobile" data-ride="carousel" data-aos="fade-up"
      data-aos-duration="2000">
      
      <div class="main-carousel" data-flickity='{ "center-left": true ,"autoPlay":true, "contain": true, "groupCells": true  }'>
        <div class="carousel-cell active">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 style="font-family: Averta-Bold;" class="card-title">Frontend Development</h5>
              <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
                yet I feel</p>
              <img width="100%" src="images/homepage/Vector 1.png" alt="">
              <p class="pt-2 cardpfontsize">HTML | CSS3 | Javascript | Bootstrap | JQuery</p>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">Backend Development</h5>
              <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
                yet I feel</p>
              <img width="100%" src="images/homepage/Vector 1.png" alt="">
              <p class="pt-2 cardpfontsize">NodeJS | PHP | Python | C# | Golang</p>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">UX/UI Design</h5>
              <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
                yet I feel</p>
              <img width="100%" src="images/homepage/Vector 1.png" alt="">
              <p class="pt-2 cardpfontsize">Figma | Adobe XD | Adobe illustrator</p>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">Mobile Development</h5>
              <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
                yet I feel</p>
              <img width="100%" src="images/homepage/Vector 1.png" alt="">
              <p class="pt-2 cardpfontsize"> Java | Flutter | Kotlin</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="mobile">
      <div class="container pt-5 pl-3 pr-3 d-flex justify-content-center">
        <button type="button" name="button" class="rounded-0 carouselBtn pl-3 pr-3 pt-2 pb-2 border-0"><a
            href="#">View Curriculum</a></button>
      </div>
    </div>
    <!--==================================== This code above appears only on mobile screens=============================================== -->


    <!-- ====================================The code below appears only on desktop screens=============================================== -->
    <div class="row pb-5" id="desktop2">
      <div class="col-md-4 pt-5 d-flex justify-content-center">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 style="font-size: 18px;" class="card-title">Frontend Development</h5>
            <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
              yet I feel</p>
            <img width="100%" src="images/homepage/Vector 1.png" alt="">
            <p class="pt-2 cardpfontsize">HTML | CSS3 | Javascript | Bootstrap | JQuery</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-5 d-flex justify-content-center">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 style="font-size: 18px;" class="card-title">Backend Development</h5>
            <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
              yet I feel</p>
            <img width="100%" src="images/homepage/Vector 1.png" alt="">
            <p class="pt-2 cardpfontsize">NodeJS | PHP | Python | C# | Golang</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-5 d-flex justify-content-center">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 style="font-size: 18px;" class="card-title">UX/UI Design</h5>
            <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
              yet I feel</p>
            <img width="100%" src="images/homepage/Vector 1.png" alt="">
            <p class="pt-2 cardpfontsize">Figma | Adobe XD | Adobe illustrator</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-5 d-flex justify-content-center">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 style="font-size: 18px;" class="card-title">Mobile Development</h5>
            <p class="card-text pt-3">I should be incapable of drawing a single stroke at the present moment; and
              yet I feel</p>
            <img width="100%" src="images/homepage/Vector 1.png" alt="">
            <p class="pt-2 cardpfontsize"> Java | Flutter | Kotlin</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===================================The Upper only displays on desktop==================================== -->

<!-- ==========================The code below appears on all screens=============================== -->
<div class="container">
  <div class="row">
    <div class="col-md-12 pb-2 pt-3">
      <p class="pt-5 pb-3 d-flex justify-content-center red">OUR MENTORS</p>
      <p class="d-flex list justify-content-center mentorparg">Here is the list of startNG
        mentors</p>
    </div>
    <div class="col-md-3 pt-2" data-aos="flip-left" data-aos-duration="1000">
      <img width="100%" src="images/homepage/professor.jpeg" alt="">
      <p class="pt-2" style="font-weight:bold; color:#514949;">Alexander Garuba</p>
      <p class="mentorspargfont">Frontend Developer</p>
    </div>
    <div class="col-md-3 pt-2" data-aos="flip-left" data-aos-duration="2000">
      <img width="100%" src="images/homepage/phavvy.jpg" alt="">
      <p class="pt-2" style="font-weight:bold; color:#514949;">Favour Chibueze</p>
      <p class="mentorspargfont">Frontend Developer</p>
    </div>
    <div class="col-md-3 pt-2" data-aos="flip-left" data-aos-duration="2500">
      <img width="100%" src="images/homepage/kingabesh.jpeg" alt="">
      <p class="pt-2" style="font-weight:bold; color:#514949;">Abasifreke Ekwere</p>
      <p class="mentorspargfont">Backend Developer</p>
    </div>
    <div class="col-md-3 pt-2" data-aos="flip-left" data-aos-duration="3000">
      <img width="100%" src="images/homepage/pat.jpg" alt="">
      <p class="pt-2" style="font-weight:bold; color:#514949;">Patrick Aziken</p>
      <p class="mentorspargfont">UI/UX Designer</p>
    </div>
  </div>
</div>

@endsection