@layout('layout/main')
@section('content')

<div class="text-center heading-title">
  <p class="d-block  headerP ">MENTORS</p>
  <p class="d-block headerP2">Our mentors have vast
    experience in the technology area of <br> their choice and previously graduate of HNG internship they <br> are
    well
    skilled and expert in their field</p>
</div>

 <!-- Mentor gallery section -->
 <div id="mentor-gallery">
  <div class="container">
    <div class="row ">
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/phavvy.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-left">
            <p class="mentor-name">Favour Chibueze</p>
            <p class="mentor-track">Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/professor.jpeg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Alexander Garuba</p>
            <p class="mentor-track">Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/motun.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="zoom-in">
            <p class="mentor-name">Motunrayo Da-Costa</p>
            <p class="mentor-track">Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/kingabesh.jpeg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Abasifreke Ekwere</p>
            <p class="mentor-track">Backend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/phileo.jpeg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-left">
            <p class="mentor-name">Emmanuel Owojori
            </p>
            <p class="mentor-track">Mobile Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/codedgift.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Amah Gift</p>
            <p class="mentor-track">UI/UX Design</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/jeff.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="zoom-in">
            <p class="mentor-name">Jeff Ogah</p>
            <p class="mentor-track">Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/tomi.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Tomisin Lalude</p>
            <p class="mentor-track">Frontend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/ebuka.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-left">
            <p class="mentor-name">Obinna Okoh</p>
            <p class="mentor-track">UI/UX Design</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/pat.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Patrick Aziken</p>
            <p class="mentor-track">UI/UX Design</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/austin.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="zoom-in">
            <p class="mentor-name">Asoluka Austin</p>
            <p class="mentor-track">Backend Developer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mentor-detail">
          <div class="mentor-image px-0">
            <img src="images/mentors/amaka.jpg" alt="Motun" class="img-fluid w-100" />
          </div>
          <div class="mentor-info" data-aos="fade-right">
            <p class="mentor-name">Chiamaka Osumgba</p>
            <p class="mentor-track">Backend Developer</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>


@endsection