@layout('layout/main')

@section('content')

<div class="text-center heading-title" style="background: rgba(242, 235, 233, 0.6);; background-repeat: no-repeat; background-attachment: fixed; background-position:
center center; background-size: cover;">
  <p class="d-block headerP1">PAST TECHIES</p>
  <p class="d-block headerP2">Hear from some of our past techies</p>
</div>

<section class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <img data-aos="flip-left" src="./images/past-techies/Ugpcxb0jG4Q.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="row pt-5">
          <div class="p-4 bg1">
            <p class="text1">Worth
              While Experience
            </p>

            <p class="text2">if i have not attended this program i
              would be worse
              on my
              self today i work with one of the
              top companies in nigeria this is only
              possible because i took the step
              and start.ng raised me up
            </p>
            <img class="img-fluid float-right" src="./images/past-techies/quote.png" alt="">
          </div>
        </div>
        <div class="pt-4 pl-5">
          <p class="row text3">Alexandra Cage</p>
          <p class="row text4">UI/UX Designer @paypal</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- THE SECOND SECTION -->
<section class="mt-5 pt-5">
  <div class="container">
    <div class="row d-flex flex-row-reverse">
      <div class="col-md-6">
        <img data-aos="flip-left" src="./images/past-techies/wcvuv00UDd4.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="row pt-5">
          <div class="p-4 bg2">
            <p class="text1">Worth
              While Experience
            </p>

            <p class="text2">if i have not attended this program i
              would be worse
              on my
              self today i work with one of the
              top companies in nigeria this is only
              possible because i took the step
              and start.ng raised me up
            </p>
            <img class="img-fluid float-right" src="./images/past-techies/quote.png" alt="">
          </div>
        </div>
        <div class="pt-4 pl-5">
          <p class="row text3">Vinicius JR</p>
          <p class="row text4">Front-end Developer @paypal</p>
        </div>
      </div>

    </div>
  </div>
</section>



<!-- THIS IS THE THIRD SECTION -->

<section class="mt-5 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img data-aos="flip-left" src="./images/past-techies/mgLuffTBCWk.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="row pt-5">
          <div class="p-4 bg3">
            <p class="text1">
              Worth
              While Experience
            </p>

            <p class="text2">if i have not attended this program i
              would be worse
              on my
              self today i work with one of the
              top companies in nigeria this is only
              possible because i took the step
              and start.ng raised me up
            </p>
            <img class="img-fluid float-right" src="./images/past-techies/quote.png" alt="">
          </div>
        </div>
        <div class="pt-4 pl-5">
          <p class="row text3">Timo Werner</p>
          <p class="row text4">UI/UX Designer @piggyvest</p>
        </div>
      </div>

    </div>
  </div>
</section>




<!-- THIS IS THE FOURTH SECTION -->

<section class="mt-5 pt-5">
  <div class="container">
    <div class="row d-flex flex-row-reverse">
      <div class="col-md-6">
        <img data-aos="flip-left" src="./images/past-techies/gcyPLFzmcSA.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="row pt-5">
          <div class="p-4 bg4">
            <p class="text1">
              Worth
              While Experience
            </p>

            <p class="text2">if i have not attended this program i
              would be worse
              on my
              self today i work with one of the
              top companies in nigeria this is only
              possible because i took the step
              and start.ng raised me up
            </p>
            <img class="img-fluid float-right" src="./images/past-techies/quote.png" alt="">
          </div>
        </div>
        <div class="pt-4 pl-5">
          <p class="row text3">Maria Sharapova</p>
          <p class="row text4">Back-end Developer @Cowrywise</p>
        </div>
      </div>

    </div>
  </div>
</section>




<!-- THIS IS THE FIFTH SECTION -->


<section class="mt-5 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img data-aos="flip-left" src="./images/past-techies/HzDF-rxlSeM.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="row pt-5">
          <div class="p-4 bg5">
            <p class="text1">
              Worth
              While Experience
            </p>

            <p class="text2">if i have not attended this program i
              would be worse
              on my
              self today i work with one of the
              top companies in nigeria this is only
              possible because i took the step
              and start.ng raised me up
            </p>
            <img class="img-fluid float-right" src="./images/past-techies/quote.png" alt="">
          </div>
        </div>
        <div class="pt-4 pl-5">
          <p class="row text3">Luke Shawr</p>
          <p class="row text4">Software Engineer @Cowrywise</p>
        </div>
      </div>

    </div>
  </div>
</section>

@endsection
