<section class="mt-5 enroll">
  <div class="container mb-5 enroll-child">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="bg">
          <h3 class="mb-5 text-white">Break into the tech industry like a Pro</h3>
          <a href="./enrollment.html" class=" custom-btn text-decoration-none" type="button">Enroll Today</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer for desktop -->
<footer class="footer mt-5 d-none d-md-block">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-between">
          <div class="logo">
            <a class=" logo" href="#">
              <img src="images/contact-form/logo.png" alt="logo">
            </a>
          </div>
          <div class=" ">
            <h5 class="font-weight-bold">Quick links</h5>
            <div class="d-flex justify-content-end">
              <ul class="nav nav-pills flex-column mr-5   mt-3">
                <li class="nav-item">
                  <a class="nav-link p-0 " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0 " href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0 " href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="curriculumn-v1.html">Curriculum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="mentors.html">Mentors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="certificate.html">Request Certificates</a>
                </li>

              </ul>
              <ul class="nav nav-pills flex-column   mt-3">
                <li class="nav-item">
                  <a class="nav-link p-0 " href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0 " href="pastTechies.html">Previous Techies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0 " href="past_project.html">Past Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="forum.html">Forum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="policy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-0" href="Terms&Conditions.html">Terms and Conditions</a>
                </li>

              </ul>
            </div>

          </div>
          <div class="">
            <h5 class="font-weight-bold">Contact us</h5>
            <p class=" mt-3">
              <a href="#" class="text-dark">Hello@start.ng</a>
            </p>
          </div>
          <div class="">
            <h5 class="font-weight-bold">Office Address</h5>
            <p class=" mt-3">
              92, Wolverine Avenue, Ikeja.<br>
              Lagos State, Nigeria
            </p>
          </div>
          <div class="">
            <h5 class="font-weight-bold">Follow us</h5>
            <div class="mt-3">
              <a href="#" class="text-decoration-none inline-block mr-3">
                <img src="images/Contact-form/facebook.png">
              </a>
              <a href="#" class="text-decoration-none inline-block ">
                <img src="images/Contact-form/twitter.png">
              </a>
            </div>

          </div>
        </div>
        <hr>
        <div class="section-bottom">
          <div class="col-12 py-2 text-center">
            <p class="footer-copyright">
              &copy 2020 StartNG
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer for mobile -->
<footer class="d-md-none d-block">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="row mobile-footer">
          <div class="col-6">
            <h5 class="font-weight-bold">Quick links</h5>
            <ul class="nav nav-pills flex-column mr-5   mt-3">
              <li class="nav-item">
                <a class="nav-link p-0 " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 " href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 " href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="curriculumn-v1.html">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="mentors.html">Mentors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="certificate.html">Request Certificates</a>
              </li>

            </ul>
            <ul class="nav nav-pills flex-column   mt-3">
              <li class="nav-item">
                <a class="nav-link p-0 " href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 " href="pastTechies.html">Previous Techies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0 " href="past_project.html">Past Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="forum.html">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="Terms&Conditions.html">Terms and Conditions</a>
              </li>

            </ul>
          </div>
          <div class="col-6">
            <div class="">
              <h5 class="font-weight-bold">Contact us</h5>
              <p>
                <a href="#" class="text-dark">Hello@start.ng</a>
              </p>
            </div>
            <div class="">
              <h5 class="font-weight-bold">Office Address</h5>
              <p>
                92, Wolverine Avenue, Ikeja.<br>
                Lagos State, Nigeria
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-6">
            <a class=" logo" href="#">
              <img src="images/contact-form/logo.png" alt="logo">
            </a>
          </div>
          <div class="col-6">
            <h5 class="font-weight-bold">Follow us</h5>
            <a href="#" class="text-decoration-none inline-block mr-3">
              <img src="images/Contact-form/facebook.png">
            </a>
            <a href="#" class="text-decoration-none inline-block ">
              <img src="images/Contact-form/twitter.png">
            </a>
          </div>

        </div>
        <hr>
        <div class="section-bottom">
          <div class="col-12 py-2 text-center">
            <p class="footer-copyright">
              &copy 2020 StartNG. All Right Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
