<section class="headerBg">

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navigation py-5 px-1">
        <a class="navbar-brand" href="./index.html"><img src="./images/past-techies/Group 12.png" alt="logo"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"> <i
            style="color: #E7332B;" class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link ml-lg-3 text-danger" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-lg-3" href="./curriculumn-v1.html">Curriculum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-lg-3" href="pastTechies.html">Previous Techies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-lg-3" href="./mentors.html">Mentors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-lg-3" href="./contact_page.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn mt-3 mt-lg-0 h-btn px-4 text-white" href="./enrollment.html">Join
                StartNG</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

</section>